#19
def T(x, y):
    div = x //y
    mod = x % y
    return div,mod

a,b = T(100,7)
print('100除以7的商數為',a,'餘數為',b)
c,d = T(200,13)
print('200除以13的商數為',c,'餘數為',d)



#20 計算BMI
wt=eval(input("請輸入你的體重(公斤):"))
ht=eval(input("請輸入你的身高(公分):"))
htm=ht/100
BMI=wt/(htm**2)
print('你的BMI:{:.2f}'.format(BMI))
      
if BMI<18.5:
    print("太瘦了")
elif BMI>=18.5 and BMI<24:
    print("標準")
else:
    print("該好好減肥了")




#21 九九乘法表
for i in range(1,10):   
    for j in range(1,10):   
        if i>=j:      
            print("{}X{}={}".format(j,i,i*j),end="\t")
    print() 



#22投資報酬
money=int(input("請輸入投資的存款金額:"))
year=int(input("請輸入要存放幾年:"))
rate=(float(input("請輸入期望的年報酬率:"))/100+1)**year
total=money*rate
print(total)



#23  平方相加
i = 10
while i > 0:
    i= i - 1
    j=i*i
    t=j+j
    print("i="+str(i),end="  ")
    print("i的平方相加為"+"{}+{}={}".format(j,j,t))